# testomat_autosolution_p24

./: .gitignore  browserstack.yml  build.gradle  pom.xml  readme.md  settings.gradle
gradle/: codeGen.gradle  dependencies.gradle
kafka-native-serialization/: build.gradle  settings.gradle
kafka-native-serialization/gradle/: libs.versions.toml
kafka-native-serialization/src/main/java/com/example/kafkanativeserialization/: KafkaNativeSerializationApplication.java  Person.java
kafka-native-serialization/src/test/java/com/example/kafkanativeserialization/: BaseTest.java  KafkaNativeSerializationApplicationTests.java  MyJsonDeserializer.java  SimpleTestForKafka.java
spring-boot-kafka-testcontainers-demo/: build.gradle  settings.gradle
spring-boot-kafka-testcontainers-demo/gradle/: libs.versions.toml
spring-boot-kafka-testcontainers-demo/src/main/java/com/handlers/: ProductTopicHandler.java
spring-boot-kafka-testcontainers-demo/src/main/java/com/sivalabs/demo/: Awaits.java  Product.java  ProductService.java
spring-boot-kafka-testcontainers-demo/src/main/resources/: application.properties
spring-boot-kafka-testcontainers-demo/src/test/java/com/sivalabs/demo/: E2ETest.java  ProductPriceChangedEventHandlerTest.java
spring-boot-kafka-testcontainers-demo/src/test/resources/sql/: schema.sql
src/main/java/com/petstore/: PetController.java
src/main/java/io/appium/common/: Swipes.java
src/main/java/io/appium/screens/setting/: AndroidSettings.java  ISettingScreen.java  IosSetting.java
src/main/java/io/testomat/: Main.java
src/main/java/io/testomat/api/: Attributes.java  Data.java  TestSuiteDto.java
src/main/java/io/testomat/api/bussinessActions/: UserSteps.java
src/main/java/io/testomat/api/common/: BindingExceptionHandler.java  LogRequestFilter.java  ResponseDecorator.java
src/main/java/io/testomat/api/controllers/: BaseController.java  LoginController.java  SuitesController.java  UserController.java
src/main/java/io/testomat/api/dto/suites/: Attributes.java  Data.java  DataItem.java  Meta.java  Relationships.java  TestSuiteDto.java  TestSuiteResponseDto.java
src/main/java/io/testomat/api/dto/suitesJackson/: Attributes.java  DataItem.java  GetTestSuiteDto.java  Meta.java  PostTestSuiteJResponseDto.java
src/main/java/io/testomat/common/: Creds.java  Roles.java
src/main/java/io/testomat/configs/: Config.java  Envs.java  TestomatEnvs.java
src/main/java/io/testomat/configs/dto/: ConfigurationDTO.java  PetStore.java  Testomat.java
src/main/java/io/testomat/web/: BasePage.java  HomePage.java  LoginPage.java  ProjectPage.java  ProjectsListPage.java
src/main/java/io/testomat/web/common/: DateFormat.java
src/main/java/io/testomat/web/common/data/: UserDto.java
src/main/java/io/testomat/web/common/keyboards/: KeyboardEmail.java
src/main/kotlin/io/testomat/: Api.kt  Extentions.kt  MapAndListExp.kt  PetController.kt
src/main/kotlin/io/testomat/common/: ResponseAssertion.kt  ResponseDecorator.kt
src/main/resources/: post pet.http
src/main/resources/envs/: beta.json  prod.json
src/main/resources/yamlEnvs/: beta.yml
src/test/java/com/petstore/: GetPetTest.java
src/test/java/io/appium/: BaseTest.java  DriverProvider.java  PoCTest.java  SettingTests.java
src/test/java/io/appium/remote/: AndroidDriverForApiDemos.java  RemoteSampleTest.java
src/test/java/io/testomat/: BaseTests.java  CreateTestCasePOTests.java  CreateTestCaseTests.java
src/test/java/io/testomat/api/: BaseTest.java  TestSuiteRawTests.java  TestSuiteTests.java
src/test/java/io/testomat/api/login/: LoginTest.java
src/test/java/io/testomat/api/suite/: TestSuiteTests.java
src/test/java/io/testomat/common/: Application.java
src/test/java/io/testomat/pw/: CreateTestSuiteTestsPW.java
src/test/java/io/testomat/testSuite/: CreateTestSuitePOTests.java  UpdateDeleteTestSuite.java
src/test/java/io/testomat/web/: BaseTests.java  CreateTestCaseTests.java
src/test/java/io/testomat/web/common/: Application.java
src/test/java/io/testomat/web/pw/: CreateTestSuiteTestsPW.java
src/test/java/io/testomat/web/testSuite/: CreateTestSuitePOTests.java  UpdateDeleteTestSuite.java
src/test/kotlin/io/testomat/: TestClass.kt
