plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.microsoft.playwright:playwright:1.44.0')
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation('com.codeborne:selenide:7.3.2')
    implementation('io.rest-assured:rest-assured:5.4.0')

    runtimeOnly 'org.slf4j:slf4j-log4j12:+'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation('org.junit.jupiter:junit-jupiter')
}

group = 'io.testomat'
version = '1.0-SNAPSHOT'
description = 'testomat_autosolution_p24'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform() {
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}
