import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id "org.openapi.generator" version "7.4.0"
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id "io.freefair.lombok" version "8.6"

}

apply from: "gradle/dependencies.gradle"
apply from: "gradle/codeGen.gradle"

repositories {
    mavenCentral()
}


group = 'io.testomat'
version = '1.0-SNAPSHOT'
description = 'testomat_autosolution_p24'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}

tasks.withType(GenerateTask).configureEach {
    group = "open api"
}

tasks.withType(JavaCompile).configureEach {
    dependsOn("openApiGenerate")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform() {
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}
