# curl -d "api_token=testomat_EXAMPLETOKENt7dp5VFPR_h8b8SO12EXAMPLETOKEN" -X POST https://app.testomat.io/api/login
POST https://app.testomat.io/api/login
Content-Type: application/x-www-form-urlencoded

api_token = testomat_EXAMPLETOKENt7dp5VFPR_h8b8SO12EXAMPLETOKEN

###

POST https://{{$auth.idToken()}}/users/sign_in
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded

authenticity_token = 2KXlnPHsIY7E-gCw4y2WKFMtDa7JBkLif9sgItZzI5KaBcYCUc2OoK56LJTLKTWHhZKstQ_fAJnJwUoWAz7CUw &
user%5Bemail%5D = newromka%40gmail.com &
user%5Bpassword%5D = sLdKk28%40RJ%40eBPr &
user%5Bremember_me%5D = 0 &
commit = Sign+In

###
