

dependencies {
    implementation('com.microsoft.playwright:playwright:1.44.0')
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation('com.codeborne:selenide:7.3.2')
    implementation('io.rest-assured:rest-assured:5.4.0')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation('org.assertj:assertj-core:3.26.0')

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.swagger:swagger-annotations:1.6.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'javax.ws.rs:jsr311-api:1.1.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.2'
    implementation 'io.gsonfire:gson-fire:1.9.0'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation 'javax.validation:validation-api:2.0.1.Final'
    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.22'
    implementation 'org.springframework:spring-context:4.2.1.RELEASE'


    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'

    runtimeOnly 'org.slf4j:slf4j-log4j12:+'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation('org.junit.jupiter:junit-jupiter')
}
